<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96ffaf">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_text"
        android:id="@+id/splash_text"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finding Hot Saplings In Your Area..."
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="@android:color/holo_green_dark"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:id="@+id/splash"
        android:layout_below="@id/splash_text"
        android:layout_above="@id/splash_tagline"
        android:padding="10dp" />



</RelativeLayout>